
const handleDeleteFolder = (folderId: string) => {
    // Check if folder has children
    const hasChildren = folders.some(f => f.parentId === folderId) ||
        files.some(f => f.folderId === folderId);

    if (hasChildren) {
        alert('Cannot delete folder with contents. Please delete all files and subfolders first.');
        return;
    }

    setFolders(folders.filter(f => f.id !== folderId));
    if (currentFolder === folderId) {
        setCurrentFolder('root');
    }
};

// File operations
const handleUploadFile = () => {
    const input = document.createElement('input');
    input.type = 'file';
    input.accept = '.pdf,.doc,.docx,.txt';
    input.onchange = (e) => {
        const file = (e.target as HTMLInputElement).files?.[0];
        if (file) {
            const newFile: WorkspaceFile = {
                id: `file-${Date.now()}`,
                name: file.name,
                folderId: currentFolder,
                type: file.name.split('.').pop() as any || 'txt',
                size: file.size,
                createdAt: new Date().toISOString(),
                modifiedAt: new Date().toISOString(),
            };
            setFiles([...files, newFile]);
        }
    };
    input.click();
};

const handleDownloadFile = (fileId: string) => {
    const file = files.find(f => f.id === fileId);
    if (file) {
        alert(`Downloading: ${file.name}\n(In production, this would trigger an actual download)`);
    }
};

const handleShareFile = (fileId: string) => {
    const file = files.find(f => f.id === fileId);
    if (file) {
        setShareModal({ isOpen: true, file });
    }
};

const handleShareConfirm = (emails: string[], theme: EmailTheme, message: string) => {
    alert(`File shared via ${theme} theme to:\n${emails.join(', ')}\n\nMessage: ${message || '(none)'}`);
};

const handleDeleteFile = (fileId: string) => {
    const file = files.find(f => f.id === fileId);
    if (file) {
        setDeleteModal({
            isOpen: true,
            type: 'file',
            id: fileId,
            name: file.name
        });
    }
};

const confirmDelete = () => {
    if (deleteModal.type === 'file') {
        setFiles(files.filter(f => f.id !== deleteModal.id));
    } else {
        handleDeleteFolder(deleteModal.id);
    }
};

return (
    <div className="space-y-6">
        {/* Header */}
        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
            <div>
                <h1 className="text-3xl lg:text-4xl font-bold mb-2">Workspace</h1>
                <p className="text-muted-foreground">Manage your files and folders</p>
            </div>
        </div>

        {/* Breadcrumb Navigation */}
        <motion.div
            initial={{ opacity: 0, y: -10 }}
            animate={{ opacity: 1, y: 0 }}
            className="glass-card rounded-xl p-4"
        >
            <div className="flex items-center gap-2 flex-wrap">
                <button
                    onClick={() => setCurrentFolder('root')}
                    className="flex items-center gap-1 text-sm hover:text-primary transition-colors"
                >
                    <Home className="h-4 w-4" />
                </button>
                {breadcrumbs.map((folder, index) => (
                    <div key={folder.id} className="flex items-center gap-2">
                        <ChevronRight className="h-4 w-4 text-muted-foreground" />
                        <button
                            onClick={() => setCurrentFolder(folder.id)}
                            className={`text-sm font-medium transition-colors ${index === breadcrumbs.length - 1
                                ? 'text-primary'
                                : 'hover:text-primary'
                                }`}
                        >
                            {folder.name}
                        </button>
                    </div>
                ))}
            </div>
        </motion.div>

        {/* Main Content Area */}
        <div className="grid grid-cols-1 lg:grid-cols-12 gap-6">
            {/* Sidebar - Folder Tree */}
            <motion.div
                initial={{ opacity: 0, x: -20 }}
                animate={{ opacity: 1, x: 0 }}
                className="lg:col-span-3"
            >
                <div className="glass-card rounded-xl p-4 sticky top-6">
                    <div className="flex items-center justify-between mb-4">
                        <h2 className="font-semibold">Folders</h2>
                        <Button
                            size="sm"
                            onClick={() => setCreateFolderModal({ isOpen: true, parentId: currentFolder })}
                            className="h-8 w-8 p-0"
                        >
                            <FolderPlus className="h-4 w-4" />
                        </Button>
                    </div>
                    <FolderTree
                        onCreateFolder={(parentId) => setCreateFolderModal({ isOpen: true, parentId })}
                        onRenameFolder={handleRenameFolder}
                        onDeleteFolder={(folderId) => {
                            const folder = folders.find(f => f.id === folderId);
                            if (folder) {
                                setDeleteModal({
                                    isOpen: true,
                                    type: 'folder',
                                    id: folderId,
                                    name: folder.name
                                });
                            }
                        }}
                    />
                </div>
            </motion.div>

            {/* Main Area - Files */}
            <motion.div
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                className="lg:col-span-9 space-y-4"
            >
                {/* Action Bar */}
                <div className="glass-card rounded-xl p-4">
                    <div className="flex flex-col sm:flex-row gap-3">
                        <div className="flex-1">
                            <div className="relative">
                                <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
                                <Input
                                    type="text"
                                    placeholder="Search files..."
                                    value={searchQuery}
                                    onChange={(e) => setSearchQuery(e.target.value)}
                                    className="pl-10"
                                />
                            </div>
                        </div>
                        <Button onClick={handleUploadFile} className="flex items-center gap-2">
                            <Upload className="h-4 w-4" />
                            Upload File
                        </Button>
                    </div>
                </div>

                {/* Files Grid */}
                <div className="glass-card rounded-xl p-6">
                    <div className="mb-4">
                        <h2 className="text-xl font-bold">
                            {currentFolderData?.name || 'My Drive'}
                        </h2>
                        <p className="text-sm text-muted-foreground">
                            {files.filter(f => f.folderId === currentFolder).length} files
                        </p>
                    </div>
                    <FileGrid
                        onDownload={handleDownloadFile}
                        onShare={handleShareFile}
                        onDelete={handleDeleteFile}
                    />
                </div>

                {/* Storage Bar */}
                <StorageBar />
            </motion.div>
        </div>

        {/* Modals */}
        <CreateFolderModal
            isOpen={createFolderModal.isOpen}
            onClose={() => setCreateFolderModal({ ...createFolderModal, isOpen: false })}
            onConfirm={handleCreateFolder}
            parentFolderName={folders.find(f => f.id === createFolderModal.parentId)?.name}
        />

        <ShareModal
            isOpen={shareModal.isOpen}
            onClose={() => setShareModal({ isOpen: false, file: null })}
            onShare={handleShareConfirm}
            file={shareModal.file}
        />

        <DeleteConfirmModal
            isOpen={deleteModal.isOpen}
            onClose={() => setDeleteModal({ ...deleteModal, isOpen: false })}
            onConfirm={confirmDelete}
            title={`Delete ${deleteModal.type === 'file' ? 'File' : 'Folder'}`}
            message={`Are you sure you want to delete this ${deleteModal.type}? This action cannot be undone.`}
            itemName={deleteModal.name}
        />
    </div>
);
}
